{
    "conventionalCommits.scopes": [
        "frontend",
        "backend",
        "front_and_back"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/services/backend/.venv/bin/python",
    "python.terminal.activateEnvironment": true
}